building_upgrade.json (before)
[
  {
    "name": "Lampe frontale",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Dynamite",
    "active_index": 1,
    "own": false
  },
  {
    "name": "Musique de nain",
    "active_index": 2,
    "own": false
  },
  {
    "name": "Livre de jardinage poussièreux",
    "active_index": 3,
    "own": false
  },
  {
    "name": "Chaudron bouillonant",
    "active_index": 4,
    "own": false
  },
  {
    "name": "Combinaison d'apiculteur",
    "active_index": 5,
    "own": false
  },
  {
    "name": "Semelles anti-glassade",
    "active_index": 6,
    "own": false
  },
  {
    "name": "Raquettes à neige",
    "active_index": 7,
    "own": false
  },
  {
    "name": "Canons chargés",
    "active_index": 8,
    "own": false
  },
  {
    "name": "Potion de résistance au feu",
    "active_index": 9,
    "own": false
  },
  {
    "name": "Bottes en cuir épais",
    "active_index": 10,
    "own": false
  },
  {
    "name": "Parchemin anti-malédictions",
    "active_index": 11,
    "own": false
  },
  {
    "name": "Machette en paladium",
    "active_index": 12,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": "Potion de vision nocturne",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Big dynamite",
    "active_index": 1,
    "own": false
  },
  {
    "name": "Suppression des taxes douanières",
    "active_index": 2,
    "own": false
  },
  {
    "name": "Cookies faits avec amour",
    "active_index": 3,
    "own": false
  },
  {
    "name": "Extracteur de bave de crapauds",
    "active_index": 4,
    "own": false
  },
  {
    "name": "Vaccin anti-piqure",
    "active_index": 5,
    "own": false
  },
  {
    "name": "Dipôme de ski",
    "active_index": 6,
    "own": false
  },
  {
    "name": "Moto-neige high tech",
    "active_index": 7,
    "own": false
  },
  {
    "name": "Cuirassé pirate",
    "active_index": 8,
    "own": false
  },
  {
    "name": "Usine à lave",
    "active_index": 9,
    "own": false
  },
  {
    "name": "Bottes d'astronaute",
    "active_index": 10,
    "own": false
  },
  {
    "name": "Condensateur de malédictions",
    "active_index": 11,
    "own": false
  },
  {
    "name": "Découpeur de lianes laser",
    "active_index": 12,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  }
]

building_upgrade.json (after)
[
  {
    "name": "Lampe frontale",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Dynamite",
    "active_index": 1,
    "own": false
  },
  {
    "name": "Musique de nain",
    "active_index": 2,
    "own": false
  },
  {
    "name": "Livre de jardinage poussièreux",
    "active_index": 3,
    "own": false
  },
  {
    "name": "Chaudron bouillonant",
    "active_index": 4,
    "own": false
  },
  {
    "name": "Combinaison d'apiculteur",
    "active_index": 5,
    "own": false
  },
  {
    "name": "Semelles anti-glassade",
    "active_index": 6,
    "own": false
  },
  {
    "name": "Raquettes à neige",
    "active_index": 7,
    "own": false
  },
  {
    "name": "Canons chargés",
    "active_index": 8,
    "own": false
  },
  {
    "name": "Potion de résistance au feu",
    "active_index": 9,
    "own": false
  },
  {
    "name": "Bottes en cuir épais",
    "active_index": 10,
    "own": false
  },
  {
    "name": "Parchemin anti-malédictions",
    "active_index": 11,
    "own": false
  },
  {
    "name": "Machette en paladium",
    "active_index": 12,
    "own": false
  },
  {
    "name": "Radar à pièges antiques",
    "active_index": 13,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": "Potion de vision nocturne",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Big dynamite",
    "active_index": 1,
    "own": false
  },
  {
    "name": "Suppression des taxes douanières",
    "active_index": 2,
    "own": false
  },
  {
    "name": "Cookies faits avec amour",
    "active_index": 3,
    "own": false
  },
  {
    "name": "Extracteur de bave de crapauds",
    "active_index": 4,
    "own": false
  },
  {
    "name": "Vaccin anti-piqure",
    "active_index": 5,
    "own": false
  },
  {
    "name": "Dipôme de ski",
    "active_index": 6,
    "own": false
  },
  {
    "name": "Moto-neige high tech",
    "active_index": 7,
    "own": false
  },
  {
    "name": "Cuirassé pirate",
    "active_index": 8,
    "own": false
  },
  {
    "name": "Usine à lave",
    "active_index": 9,
    "own": false
  },
  {
    "name": "Bottes d'astronaute",
    "active_index": 10,
    "own": false
  },
  {
    "name": "Condensateur de malédictions",
    "active_index": 11,
    "own": false
  },
  {
    "name": "Découpeur de lianes laser",
    "active_index": 12,
    "own": false
  },
  {
    "name": "Sort de détection omniscient",
    "active_index": 13,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  },
  {
    "name": -1,
    "active_index": -1,
    "own": false
  }
]

building_upgrade.json (diff)
@@ -65,8 +65,8 @@
     "own": false
   },
   {
-    "name": -1,
-    "active_index": -1,
+    "name": "Radar à pièges antiques",
+    "active_index": 13,
     "own": false
   },
   {
@@ -145,8 +145,8 @@
     "own": false
   },
   {
-    "name": -1,
-    "active_index": -1,
+    "name": "Sort de détection omniscient",
+    "active_index": 13,
     "own": false
   },
   {
