global_upgrade.json (before)
[
  {
    "name": "Namuu Ecolier",
    "pourcentage": 10,
    "own": false,
    "price": 1760000,
    "condition": [
      {
        "coins": 17600000
      },
      {
        "day": 10
      }
    ]
  },
  {
    "name": "Namuu Contructeur",
    "pourcentage": 10,
    "own": false,
    "price": 14000000,
    "condition": [
      {
        "coins": 140000000
      },
      {
        "day": 24
      }
    ]
  },
  {
    "name": "Namuu Mécanicien",
    "pourcentage": 10,
    "own": false,
    "price": 102000000,
    "condition": [
      {
        "coins": 1020000000
      },
      {
        "day": 40
      }
    ]
  },
  {
    "name": "Manuu Scientifique",
    "pourcentage": 10,
    "own": false,
    "price": 800000000,
    "condition": [
      {
        "coins": 8000000000
      },
      {
        "day": 55
      }
    ]
  },
  {
    "name": "Manuu Investisseur",
    "pourcentage": 10,
    "own": false,
    "price": 6200000000,
    "condition": [
      {
        "coins": 62000000000
      },
      {
        "day": 70
      }
    ]
  },
  {
    "name": "Manuu Magicien",
    "pourcentage": 10,
    "own": false,
    "price": 48000000000,
    "condition": [
      {
        "coins": 480000000000
      },
      {
        "day": 86
      }
    ]
  },
  {
    "name": "Manuu Robotique",
    "pourcentage": 10,
    "own": false,
    "price": 366000000000,
    "condition": [
      {
        "coins": 3660000000000
      },
      {
        "day": 101
      }
    ]
  },
  {
    "name": "Manuu Extraterrestre",
    "pourcentage": 10,
    "own": false,
    "price": 2820000000000,
    "condition": [
      {
        "coins": 28200000000000
      },
      {
        "day": 117
      }
    ]
  },
  {
    "name": "Manuu en Endium",
    "pourcentage": 10,
    "own": false,
    "price": 22000000000000,
    "condition": [
      {
        "coins": 220000000000000
      },
      {
        "day": 132
      }
    ]
  },
  {
    "name": -1,
    "pourcentage": -1,
    "own": false
  }
]

global_upgrade.json (after)
[
  {
    "name": "Namuu Ecolier",
    "pourcentage": 10,
    "own": false,
    "price": 1760000,
    "condition": [
      {
        "coins": 17600000
      },
      {
        "day": 10
      }
    ]
  },
  {
    "name": "Namuu Contructeur",
    "pourcentage": 10,
    "own": false,
    "price": 14000000,
    "condition": [
      {
        "coins": 140000000
      },
      {
        "day": 24
      }
    ]
  },
  {
    "name": "Namuu Mécanicien",
    "pourcentage": 10,
    "own": false,
    "price": 102000000,
    "condition": [
      {
        "coins": 1020000000
      },
      {
        "day": 40
      }
    ]
  },
  {
    "name": "Namuu Scientifique",
    "pourcentage": 10,
    "own": false,
    "price": 800000000,
    "condition": [
      {
        "coins": 8000000000
      },
      {
        "day": 55
      }
    ]
  },
  {
    "name": "Namuu Investisseur",
    "pourcentage": 10,
    "own": false,
    "price": 6200000000,
    "condition": [
      {
        "coins": 62000000000
      },
      {
        "day": 70
      }
    ]
  },
  {
    "name": "Namuu Magicien",
    "pourcentage": 10,
    "own": false,
    "price": 48000000000,
    "condition": [
      {
        "coins": 480000000000
      },
      {
        "day": 86
      }
    ]
  },
  {
    "name": "Namuu Robotique",
    "pourcentage": 10,
    "own": false,
    "price": 366000000000,
    "condition": [
      {
        "coins": 3660000000000
      },
      {
        "day": 101
      }
    ]
  },
  {
    "name": "Namuu Extraterrestre",
    "pourcentage": 10,
    "own": false,
    "price": 2820000000000,
    "condition": [
      {
        "coins": 28200000000000
      },
      {
        "day": 117
      }
    ]
  },
  {
    "name": "Namuu en Endium",
    "pourcentage": 10,
    "own": false,
    "price": 22000000000000,
    "condition": [
      {
        "coins": 220000000000000
      },
      {
        "day": 132
      }
    ]
  },
  {
    "name": -1,
    "pourcentage": -1,
    "own": false
  }
]

global_upgrade.json (diff)
@@ -42,7 +42,7 @@
     ]
   },
   {
-    "name": "Manuu Scientifique",
+    "name": "Namuu Scientifique",
     "pourcentage": 10,
     "own": false,
     "price": 800000000,
@@ -56,7 +56,7 @@
     ]
   },
   {
-    "name": "Manuu Investisseur",
+    "name": "Namuu Investisseur",
     "pourcentage": 10,
     "own": false,
     "price": 6200000000,
@@ -70,7 +70,7 @@
     ]
   },
   {
-    "name": "Manuu Magicien",
+    "name": "Namuu Magicien",
     "pourcentage": 10,
     "own": false,
     "price": 48000000000,
@@ -84,7 +84,7 @@
     ]
   },
   {
-    "name": "Manuu Robotique",
+    "name": "Namuu Robotique",
     "pourcentage": 10,
     "own": false,
     "price": 366000000000,
@@ -98,7 +98,7 @@
     ]
   },
   {
-    "name": "Manuu Extraterrestre",
+    "name": "Namuu Extraterrestre",
     "pourcentage": 10,
     "own": false,
     "price": 2820000000000,
@@ -112,7 +112,7 @@
     ]
   },
   {
-    "name": "Manuu en Endium",
+    "name": "Namuu en Endium",
     "pourcentage": 10,
     "own": false,
     "price": 22000000000000,
