many_upgrade.json (before)
[
  {
    "name": "Production nombreuse - Mine abandonnée",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Production nombreuse - Caverne aux gros cailloux",
    "active_index": 1,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Mine des nains",
    "active_index": 2,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Jardin de mamie",
    "active_index": 3,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Cabane de sorcière",
    "active_index": 4,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Ruche bourdonnante",
    "active_index": 5,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Forêt enneigée",
    "active_index": 6,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Banquise gelée",
    "active_index": 7,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Port de pirate",
    "active_index": 8,
    "own": "False"
  },
  {
    "name": "Production nombreuse - île volcanique",
    "active_index": 9,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Dunes caniculaires",
    "active_index": 10,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Forêt mystique",
    "active_index": 11,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Jungle luxuriante",
    "active_index": 12,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Temple oublié",
    "active_index": 13,
    "own": "False"
  },
  {
    "name": -1,
    "active_index": -1,
    "own": "False"
  },
  {
    "name": -1,
    "active_index": -1,
    "own": "False"
  }
]

many_upgrade.json (after)
[
  {
    "name": "Production nombreuse - Mine abandonnée",
    "active_index": 0,
    "own": false
  },
  {
    "name": "Production nombreuse - Caverne aux gros cailloux",
    "active_index": 1,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Mine des nains",
    "active_index": 2,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Jardin de mamie",
    "active_index": 3,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Cabane de sorcière",
    "active_index": 4,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Ruche bourdonnante",
    "active_index": 5,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Forêt enneigée",
    "active_index": 6,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Banquise gelée",
    "active_index": 7,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Port de pirate",
    "active_index": 8,
    "own": "False"
  },
  {
    "name": "Production nombreuse - île volcanique",
    "active_index": 9,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Dunes caniculaires",
    "active_index": 10,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Forêt mystique",
    "active_index": 11,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Jungle luxuriante",
    "active_index": 12,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Temple oublié",
    "active_index": 13,
    "own": "False"
  },
  {
    "name": "Production nombreuse - Crypte millénaire",
    "active_index": 14,
    "own": "False"
  },
  {
    "name": -1,
    "active_index": -1,
    "own": "False"
  }
]

many_upgrade.json (diff)
@@ -70,8 +70,8 @@
     "own": "False"
   },
   {
-    "name": -1,
-    "active_index": -1,
+    "name": "Production nombreuse - Crypte millénaire",
+    "active_index": 14,
     "own": "False"
   },
   {
