posterior_upgrade.json (before)
[
  {
    "name": "Production postérieure - Caverne aux gros cailloux",
    "previous_index": 0,
    "active_index": 1,
    "own": "False"
  },
  {
    "name": "Production postérieure - Mine des nains",
    "previous_index": 1,
    "active_index": 2,
    "own": "False"
  },
  {
    "name": "Production postérieure - Cabane de sorcière",
    "previous_index": 3,
    "active_index": 4,
    "own": "False"
  },
  {
    "name": "Production postérieure - Ruche bourdonnante",
    "previous_index": 4,
    "active_index": 5,
    "own": "False"
  },
  {
    "name": "Production postérieure - Banquise gelée",
    "previous_index": 6,
    "active_index": 7,
    "own": "False"
  },
  {
    "name": "Production postérieure - île volcanique",
    "previous_index": 8,
    "active_index": 9,
    "own": "False"
  },
  {
    "name": "Production postérieure - Dunes caniculaires",
    "previous_index": 9,
    "active_index": 10,
    "own": "False"
  },
  {
    "name": "Production postérieure - Jungle luxuriante",
    "previous_index": 11,
    "active_index": 12,
    "own": "False"
  },
  {
    "name": -1,
    "previous_index": -1,
    "active_index": -1,
    "own": "False"
  },
  {
    "name": -1,
    "previous_index": -1,
    "active_index": -1,
    "own": "False"
  },
  {
    "name": -1,
    "previous_index": -1,
    "active_index": -1,
    "own": "False"
  }
]

posterior_upgrade.json (after)
[
  {
    "name": "Production postérieure - Caverne aux gros cailloux",
    "previous_index": 0,
    "active_index": 1,
    "own": "False"
  },
  {
    "name": "Production postérieure - Mine des nains",
    "previous_index": 1,
    "active_index": 2,
    "own": "False"
  },
  {
    "name": "Production postérieure - Cabane de sorcière",
    "previous_index": 3,
    "active_index": 4,
    "own": "False"
  },
  {
    "name": "Production postérieure - Ruche bourdonnante",
    "previous_index": 4,
    "active_index": 5,
    "own": "False"
  },
  {
    "name": "Production postérieure - Banquise gelée",
    "previous_index": 6,
    "active_index": 7,
    "own": "False"
  },
  {
    "name": "Production postérieure - île volcanique",
    "previous_index": 8,
    "active_index": 9,
    "own": "False"
  },
  {
    "name": "Production postérieure - Dunes caniculaires",
    "previous_index": 9,
    "active_index": 10,
    "own": "False"
  },
  {
    "name": "Production postérieure - Jungle luxuriante",
    "previous_index": 11,
    "active_index": 12,
    "own": "False"
  },
  {
    "name": "Production postérieure - Temple oublié",
    "previous_index": 12,
    "active_index": 13,
    "own": "False"
  },
  {
    "name": -1,
    "previous_index": -1,
    "active_index": -1,
    "own": "False"
  },
  {
    "name": -1,
    "previous_index": -1,
    "active_index": -1,
    "own": "False"
  }
]

posterior_upgrade.json (diff)
@@ -48,9 +48,9 @@
     "own": "False"
   },
   {
-    "name": -1,
-    "previous_index": -1,
-    "active_index": -1,
+    "name": "Production postérieure - Temple oublié",
+    "previous_index": 12,
+    "active_index": 13,
     "own": "False"
   },
   {
