Animation/questions.json (before)
{
  "Retrouvez le mot cach\u00e9 ! - 78nroL": "lorn87",
  "Compl\u00e9tez - D__la_ _to_e": "dollar stone",
  "Mot M\u00e9lang\u00e9 - booxLot": "lootbox",
  "Mot M\u00e9lang\u00e9 - bOlerugean": "orangeblue",
  "Compl\u00e9tez - P_tc__ot_": "patchnote",
  "O\u00f9 vendez-vous vos items ?": "market",
  "Mot M\u00e9lang\u00e9 - tanTie": "titane",
  "Rapidit\u00e9 - Tapez le mot suivant : Muzdan": "muzdan",
  "Compl\u00e9tez - C_m_un": "commun",
  "Rapidit\u00e9 - Tapez le mot suivant : Imbali": "imbali",
  "Retrouvez le mot cach\u00e9 ! - tahC": "chat",
  "Retrouvez le mot cach\u00e9 ! - irehcrasurhtalC": "clathrusarcheri",
  "Rapidit\u00e9 - Tapez le mot suivant : Keltis": "keltis",
  "Mot M\u00e9lang\u00e9 - tyhAts\u00e9em": "am\u00e9thyste",
  "Quelle Legendary Stone vous permet de mettre le bazar dans l'inventaire de vos ennemis ?": "chaos",
  "Rapidit\u00e9 - Tapez le mot suivant : Nugget": "nugget",
  "Combien faut-il de lingots de paladium pour faire un compressed paladium ?": "73",
  "Compl\u00e9tez - On m'appelle _______": "fuzeiii",
  "Quel item est tr\u00e8s efficace pour creuser des bases claims ?": "weighted boots",
  "Rapidit\u00e9 - Tapez le mot suivant : Cobblebreaker": "cobblebreaker",
  "Mot M\u00e9lang\u00e9 - leGmo": "golem",
  "Rapidit\u00e9 - Tapez le mot suivant : Chisel": "chisel",
  "Compl\u00e9tez - B__r_ck": "bedrock",
  "Rapidit\u00e9 - Tapez le mot suivant : Talisman": "talisman",
  "Rapidit\u00e9 - Tapez le mot suivant : Classement": "classement",
  "Rapidit\u00e9 - Tapez le mot suivant : Monocle": "monocle",
  "Combien d'\u00e9v\u00e9nements uniques vous proposent les Lucky Blocks en paladium ?": "113",
  "Quel spawn de Paladium vous emm\u00e8ne dans le Japon f\u00e9odal ?": "manashino",
  "Mot M\u00e9lang\u00e9 - aracnadaJ": "jacaranda",
  "Compl\u00e9tez - ______ Snowball": "bionic Snowball",
  "Compl\u00e9tez - I_v__er": "invoker",
  "Compl\u00e9tez - Legendary _____": "stone",
  "Quel item permet de capturer l'\u00e2me d'un mob ?": "pierre de capture",
  "Rapidit\u00e9 - Tapez le mot suivant : Superman": "superman",
  "Mot M\u00e9lang\u00e9 - rAcaahn": "arachna",
  "Combien de slots poss\u00e8de un coffre en bois ?": "27",
  "Mot M\u00e9lang\u00e9 - bCahrno": "charbon",
  "Compl\u00e9tez - _arml___s": "farmlands",
  "Compl\u00e9tez - __z_III": "fuzeiii",
  "Combien d'\u00e9v\u00e9nements uniques vous proposent les Lucky Blocks en findium?": "135",
  "Mot M\u00e9lang\u00e9 - Eey fo nErde": "eye of ender",
  "Comment s'appelle le gestionnaire des modules de Paladium ?": "helios",
  "Combien de cosm\u00e9tiques exclusifs gagne par mois un joueur poss\u00e9dant le grade Endium ?": "4",
  "Rapidit\u00e9 - Tapez le mot suivant : ATM": "atm",
  "Mot M\u00e9lang\u00e9 - drbriDwage": "drawbridge",
  "Retrouvez le mot cach\u00e9 ! - litneg rehtiW": "wither gentil",
  "Qui est le fondateur de Paladium ?": "fuzeiii",
  "Quelle machine permet de crafter un unclaim finder ?": "palamachine",
  "Quelle Legendary Stone vous permet de vous immuniser contre la sulfuric water pendant 5 minutes ?": "power",
  "Qui est le Responsable Communication ?": "vahko",
  "Compl\u00e9tez - E__v_to_": "elevator",
  "Mot M\u00e9lang\u00e9 - duEmni": "endium",
  "Mot M\u00e9lang\u00e9 - Txirimu": "trixium",
  "Compl\u00e9tez - L_r__7": "lorn87",
  "Quelle est la couleur de la raret\u00e9 \u00c9pique ?": "violet",
  "Compl\u00e9tez - R_sp__s_b__": "responsable",
  "Retrouvez le mot cach\u00e9 ! - ssoB": "boss",
  "Quel item est indispensable \u00e0 la recherche de bases ?": "unclaim finder",
  "Compl\u00e9tez - _oub__ X_": "double xp",
  "Rapidit\u00e9 - Tapez le mot suivant : Paladium": "paladium",
  "Rapidit\u00e9 - Tapez le mot suivant : Mineur Fou": "mineur fou",
  "Rapidit\u00e9 - Tapez le mot suivant : Agenda": "agenda",
  "Quel item permet de casser la hardened obsidian ?": "magical tool",
  "Compl\u00e9tez - S_aw_er F__d__": "spawner finder",
  "Retrouvez le mot cach\u00e9 ! - kcordeB": "bedrock",
  "Donnez le nom d\u2019un d\u00e9veloppeur commen\u00e7ant par Z !": "zeldown",
  "Rapidit\u00e9 - Tapez le mot suivant : Stick": "stick",
  "Rapidit\u00e9 - Tapez le mot suivant : Lucky Block": "lucky block",
  "Quelle Legendary Stone vous permet de gagner de l'exp\u00e9rience pour un m\u00e9tier au hasard ?": "jobs",
  "Mot M\u00e9lang\u00e9 - tPiono": "potion",
  "Retrouvez le mot cach\u00e9 ! - muidnE": "endium",
  "Rapidit\u00e9 - Tapez le mot suivant : Luccento": "luccento",
  "Compl\u00e9tez - _xcl__if": "exclusif",
  "Rapidit\u00e9 - Tapez le mot suivant : Modifier": "modifier",
  "Retrouvez le mot cach\u00e9 ! - tekcub detalopartxE": "extrapolated bucket",
  "Combien de slots poss\u00e8de un coffre en diamant ?": "108",
  "Compl\u00e9tez - Travel _____": "boots",
  "Rapidit\u00e9 - Tapez le mot suivant : Soleratl": "soleratl",
  "Compl\u00e9tez - _ol__r_k8_": "goldorak85",
  "Mot M\u00e9lang\u00e9 - pasPaals": "palapass",
  "Retrouvez le mot cach\u00e9 ! - drowstsaF": "fastsword",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre F": "farmer",
  "Mot M\u00e9lang\u00e9 - ialboMx": "mailbox",
  "Retrouvez le mot cach\u00e9 ! - muidalaP": "paladium",
  "Compl\u00e9tez - L_g__d___e": "l\u00e9gendaire",
  "Rapidit\u00e9 - Tapez le mot suivant : Obsidienne": "obsidienne",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre A": "alchimiste",
  "Combien compte-t-on de Legendary Stones diff\u00e9rentes sur Paladium ?": "7",
  "Mot M\u00e9lang\u00e9 - Plaaltoo": "palaloto",
  "Retrouvez le mot cach\u00e9 ! - 58karodloG": "goldorak85",
  "Rapidit\u00e9 - Tapez le mot suivant : Canon": "canon\u00e0",
  "Compl\u00e9tez - \u00c9p__u_": "\u00e9pique",
  "Retrouvez le mot cach\u00e9 ! - \u00e9tilitref ed metoT": "totem de fertilit\u00e9",
  "Rapidit\u00e9 - Tapez le mot suivant : Palafurnace": "palafurnace",
  "Compl\u00e9tez - M_g__t": "magnet",
  "Compl\u00e9tez - M_ne__ _ou": "mmineur fou",
  "Quel spawn de Paladium vous emm\u00e8ne dans une ville futuriste ?": "neolith",
  "Quel mat\u00e9riau prend facilement feu ?": "bois",
  "Rapidit\u00e9 - Tapez le mot suivant : Big Hole": "big hole",
  "Rapidit\u00e9 - Tapez le mot suivant : Naera": "naera",
  "Comment s'appelle la lootbox dont les clefs sont r\u00e9cup\u00e9rables en monde minage ?": "naturabox",
  "Compl\u00e9tez - ____ Guard": "body",
  "Rapidit\u00e9 - Tapez le mot suivant : Palawiki": "palawiki",
  "Quel est le minerai le plus rare de Paladium ?": "endium",
  "Rapidit\u00e9 - Tapez le mot suivant : Hammer": "hammer",
  "Retrouvez le mot cach\u00e9 ! - IIIezuF": "fuzeiii",
  "Compl\u00e9tez - Dimension ______": "mineur",
  "Retrouvez le mot cach\u00e9 ! - euqit\u00e9msoC": "cosm\u00e9tique",
  "Combien de slots poss\u00e8de un coffre en fer ?": "54",
  "Compl\u00e9tez - ____ Remover": "home",
  "Avec quel outil r\u00e9cup\u00e9rez-vous du sable ?": "pelle",
  "Quelle est la couleur de la raret\u00e9 Rare ?": "bleu",
  "Compl\u00e9tez - D__c_r_": "discord",
  "Rapidit\u00e9 - Tapez le mot suivant : Super Beacon": "super beacon",
  "Compl\u00e9tez - ________ Vert": "paladium",
  "Quelle est la couleur de la raret\u00e9 Commun ?": "vert",
  "Compl\u00e9tez - Cauldron ____": "core",
  "Rapidit\u00e9 - Tapez le mot suivant : Manashino": "manashino",
  "Compl\u00e9tez - Chasseur de ______": "dragon",
  "Compl\u00e9tez - ____ Card": "wish",
  "Compl\u00e9tez - _oid__one": "voidstone",
  "Rapidit\u00e9 - Tapez le mot suivant : Autocrafter": "autocrafter",
  "Dans quel \u00e9v\u00e9nement de Paladium devez-vous rester ma\u00eetre d'une zone le plus longtemps possible ?": "koth",
  "Mot M\u00e9lang\u00e9 - diunimF": "findium",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre H": "hunter",
  "Rapidit\u00e9 - Tapez le mot suivant : Harpagophytum": "harpagophytum",
  "Compl\u00e9tez - _od_r__eu_": "mod\u00e9rateurt",
  "\u00c0 partir de quel niveau de faction pouvez-vous construire un village ?": "25",
  "Rapidit\u00e9 - Tapez le mot suivant : Palanews": "palanews",
  "Combien faut-il de cauldron blocks pour faire un Chaudron ?": "64",
  "Quel minerai vous permet de gagner des cadeaux IRL en fin de saison ?": "trixium",
  "Avec quel outil partez-vous miner ?": "pioche",
  "Compl\u00e9tez - Pickaxe of the ____": "gods",
  "Compl\u00e9tez - _ob_y": "lobby",
  "Compl\u00e9tez - Ra__": "rare",
  "Combien de Lucky Blocks pouvez-vous gagner par jour avec le Lucky Pass ?": "3",
  "Retrouvez le mot cach\u00e9 ! - trev muidalaP": "paladium vert",
  "Mot M\u00e9lang\u00e9 - tacroxErt": "extractor",
  "Quel ancien serveur poss\u00e9dait un spawn dans un arbre ?": "forestia",
  "Combien de slots poss\u00e8de un coffre en endium ?": "26",
  "Compl\u00e9tez - Unclaim ______": "finder",
  "Retrouvez le mot cach\u00e9 ! - HTOK": "koth",
  "Rapidit\u00e9 - Tapez le mot suivant : Crusher": "crusher",
  "Quel Youtuber de Paladium est aussi connu pour son serveur skyblock Excalia ?": "myrolame",
  "Rapidit\u00e9 - Tapez le mot suivant : Printing Press": "Printing Press",
  "Rapidit\u00e9 - Tapez le mot suivant : Trixium": "trixium",
  "Avec quel outil coupez-vous des arbres ?": "hache",
  "Compl\u00e9tez - _____ Block": "Lucky",
  "Quel spawn de Paladium vous emm\u00e8ne dans la savane ?": "imbali",
  "Donnez le nom d\u2019un Administrateur !": "fuzeiii",
  "Combien faut-il de lingots de paladium pour faire un stack de blocs ?": "576",
  "Compl\u00e9tez - ______ Gentil": "wither",
  "Comment s'appelle l'anti-cheat de Paladium ?": "argus",
  "Combien de slots poss\u00e8de un coffre en or ?": "81",
  "Compl\u00e9tez - P__af_rn_c_": "palafurnace",
  "Que gagnez-vous en passant le niveau 100 d'un m\u00e9tier ?": "endium nugget",
  "Rapidit\u00e9 - Tapez le mot suivant : Findium": "findium",
  "Rapidit\u00e9 - Tapez le mot suivant : Haut Parleur": "haut parleur",
  "Quelle est la couleur de la raret\u00e9 Exclusif ?": "orange",
  "Quel item permet de stocker la pierre quand vous minez ?": "minage voidstone",
  "Rapidit\u00e9 - Tapez le mot suivant : Ghost Block": "ghost block",
  "Rapidit\u00e9 - Tapez le mot suivant : Broadsword": "broadsword",
  "Rapidit\u00e9 - Tapez le mot suivant : Cosm\u00e9tique": "cosm\u00e9tique",
  "Mot M\u00e9lang\u00e9 - epBe Bpoo": "beep boop",
  "Rapidit\u00e9 - Tapez le mot suivant : Pattern": "pattern",
  "Rapidit\u00e9 - Tapez le mot suivant : Palaforge": "palaforge",
  "Compl\u00e9tez - ________ Stone": "guardian",
  "Quel ancien serveur poss\u00e9dait un spawn dans une mine ?": "mineria",
  "Compl\u00e9tez - S_aw_": "spawn",
  "Retrouvez le mot cach\u00e9 ! - anhcarA": "arachna",
  "Compl\u00e9tez - Lucky ______": "flower",
  "Retrouvez le mot cach\u00e9 ! - ssapalaP": "palapass",
  "Mot M\u00e9lang\u00e9 - mmeaHr": "hammer",
  "Compl\u00e9tez - E_ca__t_r": "escalator",
  "Quelle machine permet de faire un hammer en paladium ?": "grinder",
  "Rapidit\u00e9 - Tapez le mot suivant : Am\u00e9thyste": "am\u00e9thyste",
  "Retrouvez le mot cach\u00e9 ! - ediv eloiF": "fiole vide",
  "Retrouvez le mot cach\u00e9 ! - ecirtavacxE": "excavatrice",
  "Mot M\u00e9lang\u00e9 - Skipe": "spike",
  "Quel item vous permet de planer sur une longue distance ?": "hang glider",
  "Retrouvez le mot cach\u00e9 ! - noitop gninthgiL": "lightning potion",
  "Retrouvez le mot cach\u00e9 ! - melog iniM": "mini golem",
  "Mot M\u00e9lang\u00e9 - ulGeabll": "glueball",
  "Combien faut-il de lingots de paladium pour faire un Grinder ?": "126",
  "Mot M\u00e9lang\u00e9 - Gadnarui pKreee": "guardian keeper",
  "Quel ancien spawn de Paladium vous emmenait dans l'espace ?": "naera",
  "Retrouvez le mot cach\u00e9 ! - muidammoP": "pommadium",
  "Retrouvez le mot cach\u00e9 ! - etsap egalfuomaC": "camouflage paste",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre M": "mineur",
  "Rapidit\u00e9 - Tapez le mot suivant : Neolith": "neolith",
  "Mot M\u00e9lang\u00e9 - Ttoem": "totem",
  "Compl\u00e9tez - ________ Water": "sulfuric",
  "Compl\u00e9tez - Ender _____": "chest",
  "Quel est le nom du serveur ?": "paladium",
  "Compl\u00e9tez - _____ Wars": "paint",
  "Compl\u00e9tez - B__l_er _an_": "builder wand",
  "Quelle est la couleur de la raret\u00e9 L\u00e9gendaire ?": "jaune",
  "Retrouvez le mot cach\u00e9 ! - pooB peeB": "beep boop",
  "Compl\u00e9tez - F__ti_n": "faction",
  "Rapidit\u00e9 - Tapez le mot suivant : Bionic Snowball": "bionic snowball",
  "Compl\u00e9tez - _____ de Fertilit\u00e9": "totem",
  "Rapidit\u00e9 - Tapez le mot suivant : Rakavi": "rakavi",
  "Mot M\u00e9lang\u00e9 - htiWsitle": "whitelist",
  "Rapidit\u00e9 - Tapez le mot suivant : Untaa": "untaa",
  "Quel ancien serveur poss\u00e9dait un spawn dans un  volcan ?": "volcania"
}

Animation/questions.json (after)
{
  "Retrouvez le mot cach\u00e9 ! - 78nroL": "lorn87",
  "Compl\u00e9tez - D__la_ _to_e": "dollar stone",
  "Mot M\u00e9lang\u00e9 - booxLot": "lootbox",
  "Mot M\u00e9lang\u00e9 - bOlerugean": "orangeblue",
  "Compl\u00e9tez - P_tc__ot_": "patchnote",
  "O\u00f9 vendez-vous vos items ?": "market",
  "Mot M\u00e9lang\u00e9 - tanTie": "titane",
  "Rapidit\u00e9 - Tapez le mot suivant : Muzdan": "muzdan",
  "Compl\u00e9tez - C_m_un": "commun",
  "Rapidit\u00e9 - Tapez le mot suivant : Imbali": "imbali",
  "Retrouvez le mot cach\u00e9 ! - tahC": "chat",
  "Retrouvez le mot cach\u00e9 ! - irehcrasurhtalC": "clathrusarcheri",
  "Rapidit\u00e9 - Tapez le mot suivant : Keltis": "keltis",
  "Mot M\u00e9lang\u00e9 - tyhAts\u00e9em": "am\u00e9thyste",
  "Quelle Legendary Stone vous permet de mettre le bazar dans l'inventaire de vos ennemis ?": "chaos",
  "Rapidit\u00e9 - Tapez le mot suivant : Nugget": "nugget",
  "Combien faut-il de lingots de paladium pour faire un compressed paladium ?": "73",
  "Compl\u00e9tez - On m'appelle _______": "fuzeiii",
  "Quel item est tr\u00e8s efficace pour creuser des bases claims ?": "weighted boots",
  "Rapidit\u00e9 - Tapez le mot suivant : Cobblebreaker": "cobblebreaker",
  "Mot M\u00e9lang\u00e9 - leGmo": "golem",
  "Rapidit\u00e9 - Tapez le mot suivant : Chisel": "chisel",
  "Compl\u00e9tez - B__r_ck": "bedrock",
  "Rapidit\u00e9 - Tapez le mot suivant : Talisman": "talisman",
  "Rapidit\u00e9 - Tapez le mot suivant : Classement": "classement",
  "Rapidit\u00e9 - Tapez le mot suivant : Monocle": "monocle",
  "Combien d'\u00e9v\u00e9nements uniques vous proposent les Lucky Blocks en paladium ?": "113",
  "Quel spawn de Paladium vous emm\u00e8ne dans le Japon f\u00e9odal ?": "manashino",
  "Mot M\u00e9lang\u00e9 - aracnadaJ": "jacaranda",
  "Compl\u00e9tez - ______ Snowball": "bionic Snowball",
  "Compl\u00e9tez - I_v__er": "invoker",
  "Compl\u00e9tez - Legendary _____": "stone",
  "Quel item permet de capturer l'\u00e2me d'un mob ?": "pierre de capture",
  "Rapidit\u00e9 - Tapez le mot suivant : Superman": "superman",
  "Mot M\u00e9lang\u00e9 - rAcaahn": "arachna",
  "Combien de slots poss\u00e8de un coffre en bois ?": "27",
  "Mot M\u00e9lang\u00e9 - bCahrno": "charbon",
  "Compl\u00e9tez - _arml___s": "farmlands",
  "Compl\u00e9tez - __z_III": "fuzeiii",
  "Combien d'\u00e9v\u00e9nements uniques vous proposent les Lucky Blocks en findium?": "135",
  "Mot M\u00e9lang\u00e9 - Eey fo nErde": "eye of ender",
  "Comment s'appelle le gestionnaire des modules de Paladium ?": "helios",
  "Combien de cosm\u00e9tiques exclusifs gagne par mois un joueur poss\u00e9dant le grade Endium ?": "4",
  "Rapidit\u00e9 - Tapez le mot suivant : ATM": "atm",
  "Mot M\u00e9lang\u00e9 - drbriDwage": "drawbridge",
  "Retrouvez le mot cach\u00e9 ! - litneg rehtiW": "wither gentil",
  "Qui est le fondateur de Paladium ?": "fuzeiii",
  "Quelle machine permet de crafter un unclaim finder ?": "palamachine",
  "Quelle Legendary Stone vous permet de vous immuniser contre la sulfuric water pendant 5 minutes ?": "power",
  "Qui est le Responsable Communication ?": "vahko",
  "Compl\u00e9tez - E__v_to_": "elevator",
  "Mot M\u00e9lang\u00e9 - duEmni": "endium",
  "Mot M\u00e9lang\u00e9 - Txirimu": "trixium",
  "Compl\u00e9tez - L_r__7": "lorn87",
  "Quelle est la couleur de la raret\u00e9 \u00c9pique ?": "violet",
  "Compl\u00e9tez - R_sp__s_b__": "responsable",
  "Retrouvez le mot cach\u00e9 ! - ssoB": "boss",
  "Quel item est indispensable \u00e0 la recherche de bases ?": "unclaim finder",
  "Compl\u00e9tez - _oub__ X_": "double xp",
  "Rapidit\u00e9 - Tapez le mot suivant : Paladium": "paladium",
  "Rapidit\u00e9 - Tapez le mot suivant : Mineur Fou": "mineur fou",
  "Rapidit\u00e9 - Tapez le mot suivant : Agenda": "agenda",
  "Quel item permet de casser la hardened obsidian ?": "magical tool",
  "Compl\u00e9tez - S_aw_er F__d__": "spawner finder",
  "Retrouvez le mot cach\u00e9 ! - kcordeB": "bedrock",
  "Donnez le nom d\u2019un d\u00e9veloppeur commen\u00e7ant par Z !": "zeldown",
  "Rapidit\u00e9 - Tapez le mot suivant : Stick": "stick",
  "Rapidit\u00e9 - Tapez le mot suivant : Lucky Block": "lucky block",
  "Quelle Legendary Stone vous permet de gagner de l'exp\u00e9rience pour un m\u00e9tier au hasard ?": "jobs",
  "Mot M\u00e9lang\u00e9 - tPiono": "potion",
  "Retrouvez le mot cach\u00e9 ! - muidnE": "endium",
  "Rapidit\u00e9 - Tapez le mot suivant : Luccento": "luccento",
  "Compl\u00e9tez - _xcl__if": "exclusif",
  "Rapidit\u00e9 - Tapez le mot suivant : Modifier": "modifier",
  "Retrouvez le mot cach\u00e9 ! - tekcub detalopartxE": "extrapolated bucket",
  "Combien de slots poss\u00e8de un coffre en diamant ?": "108",
  "Compl\u00e9tez - Travel _____": "boots",
  "Rapidit\u00e9 - Tapez le mot suivant : Soleratl": "soleratl",
  "Compl\u00e9tez - _ol__r_k8_": "goldorak85",
  "Mot M\u00e9lang\u00e9 - pasPaals": "palapass",
  "Retrouvez le mot cach\u00e9 ! - drowstsaF": "fastsword",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre F": "farmer",
  "Mot M\u00e9lang\u00e9 - ialboMx": "mailbox",
  "Retrouvez le mot cach\u00e9 ! - muidalaP": "paladium",
  "Compl\u00e9tez - L_g__d___e": "l\u00e9gendaire",
  "Rapidit\u00e9 - Tapez le mot suivant : Obsidienne": "obsidienne",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre A": "alchimiste",
  "Combien compte-t-on de Legendary Stones diff\u00e9rentes sur Paladium ?": "7",
  "Mot M\u00e9lang\u00e9 - Plaaltoo": "palaloto",
  "Retrouvez le mot cach\u00e9 ! - 58karodloG": "goldorak85",
  "Rapidit\u00e9 - Tapez le mot suivant : Canon": "canon",
  "Compl\u00e9tez - \u00c9p__u_": "\u00e9pique",
  "Retrouvez le mot cach\u00e9 ! - \u00e9tilitref ed metoT": "totem de fertilit\u00e9",
  "Rapidit\u00e9 - Tapez le mot suivant : Palafurnace": "palafurnace",
  "Compl\u00e9tez - M_g__t": "magnet",
  "Compl\u00e9tez - M_ne__ _ou": "mineur fou",
  "Quel spawn de Paladium vous emm\u00e8ne dans une ville futuriste ?": "neolith",
  "Quel mat\u00e9riau prend facilement feu ?": "bois",
  "Rapidit\u00e9 - Tapez le mot suivant : Big Hole": "big hole",
  "Rapidit\u00e9 - Tapez le mot suivant : Naera": "naera",
  "Comment s'appelle la lootbox dont les clefs sont r\u00e9cup\u00e9rables en monde minage ?": "naturabox",
  "Compl\u00e9tez - ____ Guard": "body",
  "Rapidit\u00e9 - Tapez le mot suivant : Palawiki": "palawiki",
  "Quel est le minerai le plus rare de Paladium ?": "endium",
  "Rapidit\u00e9 - Tapez le mot suivant : Hammer": "hammer",
  "Retrouvez le mot cach\u00e9 ! - IIIezuF": "fuzeiii",
  "Compl\u00e9tez - Dimension ______": "mineur",
  "Retrouvez le mot cach\u00e9 ! - euqit\u00e9msoC": "cosm\u00e9tique",
  "Combien de slots poss\u00e8de un coffre en fer ?": "54",
  "Compl\u00e9tez - ____ Remover": "home",
  "Avec quel outil r\u00e9cup\u00e9rez-vous du sable ?": "pelle",
  "Quelle est la couleur de la raret\u00e9 Rare ?": "bleu",
  "Compl\u00e9tez - D__c_r_": "discord",
  "Rapidit\u00e9 - Tapez le mot suivant : Super Beacon": "super beacon",
  "Compl\u00e9tez - ________ Vert": "paladium",
  "Quelle est la couleur de la raret\u00e9 Commun ?": "vert",
  "Compl\u00e9tez - Cauldron ____": "core",
  "Rapidit\u00e9 - Tapez le mot suivant : Manashino": "manashino",
  "Compl\u00e9tez - Chasseur de ______": "dragon",
  "Compl\u00e9tez - ____ Card": "wish",
  "Compl\u00e9tez - _oid__one": "voidstone",
  "Rapidit\u00e9 - Tapez le mot suivant : Autocrafter": "autocrafter",
  "Dans quel \u00e9v\u00e9nement de Paladium devez-vous rester ma\u00eetre d'une zone le plus longtemps possible ?": "koth",
  "Mot M\u00e9lang\u00e9 - diunimF": "findium",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre H": "hunter",
  "Rapidit\u00e9 - Tapez le mot suivant : Harpagophytum": "harpagophytum",
  "Compl\u00e9tez - _od_r__eu_": "mod\u00e9rateur",
  "\u00c0 partir de quel niveau de faction pouvez-vous construire un village ?": "25",
  "Rapidit\u00e9 - Tapez le mot suivant : Palanews": "palanews",
  "Combien faut-il de cauldron blocks pour faire un Chaudron ?": "64",
  "Quel minerai vous permet de gagner des cadeaux IRL en fin de saison ?": "trixium",
  "Avec quel outil partez-vous miner ?": "pioche",
  "Compl\u00e9tez - Pickaxe of the ____": "gods",
  "Compl\u00e9tez - _ob_y": "lobby",
  "Compl\u00e9tez - Ra__": "rare",
  "Combien de Lucky Blocks pouvez-vous gagner par jour avec le Lucky Pass ?": "3",
  "Retrouvez le mot cach\u00e9 ! - trev muidalaP": "paladium vert",
  "Mot M\u00e9lang\u00e9 - tacroxErt": "extractor",
  "Quel ancien serveur poss\u00e9dait un spawn dans un arbre ?": "forestia",
  "Combien de slots poss\u00e8de un coffre en endium ?": "26",
  "Compl\u00e9tez - Unclaim ______": "finder",
  "Retrouvez le mot cach\u00e9 ! - HTOK": "koth",
  "Rapidit\u00e9 - Tapez le mot suivant : Crusher": "crusher",
  "Quel Youtuber de Paladium est aussi connu pour son serveur skyblock Excalia ?": "myrolame",
  "Rapidit\u00e9 - Tapez le mot suivant : Printing Press": "Printing Press",
  "Rapidit\u00e9 - Tapez le mot suivant : Trixium": "trixium",
  "Avec quel outil coupez-vous des arbres ?": "hache",
  "Compl\u00e9tez - _____ Block": "Lucky",
  "Quel spawn de Paladium vous emm\u00e8ne dans la savane ?": "imbali",
  "Donnez le nom d\u2019un Administrateur !": "fuzeiii",
  "Combien faut-il de lingots de paladium pour faire un stack de blocs ?": "576",
  "Compl\u00e9tez - ______ Gentil": "wither",
  "Comment s'appelle l'anti-cheat de Paladium ?": "argus",
  "Combien de slots poss\u00e8de un coffre en or ?": "81",
  "Compl\u00e9tez - P__af_rn_c_": "palafurnace",
  "Que gagnez-vous en passant le niveau 100 d'un m\u00e9tier ?": "endium nugget",
  "Rapidit\u00e9 - Tapez le mot suivant : Findium": "findium",
  "Rapidit\u00e9 - Tapez le mot suivant : Haut Parleur": "haut parleur",
  "Quelle est la couleur de la raret\u00e9 Exclusif ?": "orange",
  "Quel item permet de stocker la pierre quand vous minez ?": "minage voidstone",
  "Rapidit\u00e9 - Tapez le mot suivant : Ghost Block": "ghost block",
  "Rapidit\u00e9 - Tapez le mot suivant : Broadsword": "broadsword",
  "Rapidit\u00e9 - Tapez le mot suivant : Cosm\u00e9tique": "cosm\u00e9tique",
  "Mot M\u00e9lang\u00e9 - epBe Bpoo": "beep boop",
  "Rapidit\u00e9 - Tapez le mot suivant : Pattern": "pattern",
  "Rapidit\u00e9 - Tapez le mot suivant : Palaforge": "palaforge",
  "Compl\u00e9tez - ________ Stone": "guardian",
  "Quel ancien serveur poss\u00e9dait un spawn dans une mine ?": "mineria",
  "Compl\u00e9tez - S_aw_": "spawn",
  "Retrouvez le mot cach\u00e9 ! - anhcarA": "arachna",
  "Compl\u00e9tez - Lucky ______": "flower",
  "Retrouvez le mot cach\u00e9 ! - ssapalaP": "palapass",
  "Mot M\u00e9lang\u00e9 - mmeaHr": "hammer",
  "Compl\u00e9tez - E_ca__t_r": "escalator",
  "Quelle machine permet de faire un hammer en paladium ?": "grinder",
  "Rapidit\u00e9 - Tapez le mot suivant : Am\u00e9thyste": "am\u00e9thyste",
  "Retrouvez le mot cach\u00e9 ! - ediv eloiF": "fiole vide",
  "Retrouvez le mot cach\u00e9 ! - ecirtavacxE": "excavatrice",
  "Mot M\u00e9lang\u00e9 - Skipe": "spike",
  "Quel item vous permet de planer sur une longue distance ?": "hang glider",
  "Retrouvez le mot cach\u00e9 ! - noitop gninthgiL": "lightning potion",
  "Retrouvez le mot cach\u00e9 ! - melog iniM": "mini golem",
  "Mot M\u00e9lang\u00e9 - ulGeabll": "glueball",
  "Combien faut-il de lingots de paladium pour faire un Grinder ?": "126",
  "Mot M\u00e9lang\u00e9 - Gadnarui pKreee": "guardian keeper",
  "Quel ancien spawn de Paladium vous emmenait dans l'espace ?": "naera",
  "Retrouvez le mot cach\u00e9 ! - muidammoP": "pommadium",
  "Retrouvez le mot cach\u00e9 ! - etsap egalfuomaC": "camouflage paste",
  "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre M": "mineur",
  "Rapidit\u00e9 - Tapez le mot suivant : Neolith": "neolith",
  "Mot M\u00e9lang\u00e9 - Ttoem": "totem",
  "Compl\u00e9tez - ________ Water": "sulfuric",
  "Compl\u00e9tez - Ender _____": "chest",
  "Quel est le nom du serveur ?": "paladium",
  "Compl\u00e9tez - _____ Wars": "paint",
  "Compl\u00e9tez - B__l_er _an_": "builder wand",
  "Quelle est la couleur de la raret\u00e9 L\u00e9gendaire ?": "jaune",
  "Retrouvez le mot cach\u00e9 ! - pooB peeB": "beep boop",
  "Compl\u00e9tez - F__ti_n": "faction",
  "Rapidit\u00e9 - Tapez le mot suivant : Bionic Snowball": "bionic snowball",
  "Compl\u00e9tez - _____ de Fertilit\u00e9": "totem",
  "Rapidit\u00e9 - Tapez le mot suivant : Rakavi": "rakavi",
  "Mot M\u00e9lang\u00e9 - htiWsitle": "whitelist",
  "Rapidit\u00e9 - Tapez le mot suivant : Untaa": "untaa",
  "Quel ancien serveur poss\u00e9dait un spawn dans un  volcan ?": "volcania"
}

Animation/questions.json (diff)
@@ -89,12 +89,12 @@
   "Combien compte-t-on de Legendary Stones diff\u00e9rentes sur Paladium ?": "7",
   "Mot M\u00e9lang\u00e9 - Plaaltoo": "palaloto",
   "Retrouvez le mot cach\u00e9 ! - 58karodloG": "goldorak85",
-  "Rapidit\u00e9 - Tapez le mot suivant : Canon": "canon\u00e0",
+  "Rapidit\u00e9 - Tapez le mot suivant : Canon": "canon",
   "Compl\u00e9tez - \u00c9p__u_": "\u00e9pique",
   "Retrouvez le mot cach\u00e9 ! - \u00e9tilitref ed metoT": "totem de fertilit\u00e9",
   "Rapidit\u00e9 - Tapez le mot suivant : Palafurnace": "palafurnace",
   "Compl\u00e9tez - M_g__t": "magnet",
-  "Compl\u00e9tez - M_ne__ _ou": "mmineur fou",
+  "Compl\u00e9tez - M_ne__ _ou": "mineur fou",
   "Quel spawn de Paladium vous emm\u00e8ne dans une ville futuriste ?": "neolith",
   "Quel mat\u00e9riau prend facilement feu ?": "bois",
   "Rapidit\u00e9 - Tapez le mot suivant : Big Hole": "big hole",
@@ -125,7 +125,7 @@
   "Mot M\u00e9lang\u00e9 - diunimF": "findium",
   "Rapidit\u00e9 - Citez un m\u00e9tier de Paladium commen\u00e7ant par la lettre H": "hunter",
   "Rapidit\u00e9 - Tapez le mot suivant : Harpagophytum": "harpagophytum",
-  "Compl\u00e9tez - _od_r__eu_": "mod\u00e9rateurt",
+  "Compl\u00e9tez - _od_r__eu_": "mod\u00e9rateur",
   "\u00c0 partir de quel niveau de faction pouvez-vous construire un village ?": "25",
   "Rapidit\u00e9 - Tapez le mot suivant : Palanews": "palanews",
   "Combien faut-il de cauldron blocks pour faire un Chaudron ?": "64",
